import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { format } from "date-fns";
import { FileText, MapPin, Clock, AlertCircle } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

const crimeTypeColors = {
  theft: "bg-yellow-100 text-yellow-800 border-yellow-200",
  hijacking: "bg-red-100 text-red-800 border-red-200",
  assault: "bg-orange-100 text-orange-800 border-orange-200",
  gbv: "bg-purple-100 text-purple-800 border-purple-200",
  burglary: "bg-blue-100 text-blue-800 border-blue-200",
  robbery: "bg-red-100 text-red-800 border-red-200",
};

const severityColors = {
  low: "bg-green-100 text-green-800",
  medium: "bg-yellow-100 text-yellow-800",
  high: "bg-orange-100 text-orange-800",
  critical: "bg-red-100 text-red-800",
};

export default function RecentReports({ reports }) {
  const navigate = useNavigate();

  if (!reports || reports.length === 0) {
    return (
      <Card className="border-none shadow-lg">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <FileText className="w-6 h-6 text-red-600" />
            Recent Community Reports
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="text-center py-12">
            <FileText className="w-16 h-16 text-gray-300 mx-auto mb-4" />
 
<p className="text-gray-500">No reports yet. Be the first to contribute!</p>
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="border-none shadow-lg">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <FileText className="w-6 h-6 text-red-600" />
          Recent Community Reports
        </CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          {reports.map((report) => (
            <div
              key={report.id}
              className="p-4 rounded-xl border border-gray-200 hover:border-red-200 hover:shadow-md transition-all cursor-pointer bg-white"
              onClick={() => navigate(createPageUrl("MyReports"))}
            >
              <div className="flex justify-between items-start mb-3">
                <h3 className="font-semibold text-gray-900">{report.title}</h3>
                <Badge className={severityColors[report.severity]}>
                  {report.severity}
                </Badge>
              </div>
              <p className="text-sm text-gray-600 mb-3 line-clamp-2">
                {report.description}
              </p>
              <div className="flex flex-wrap gap-2 mb-3">
                <Badge variant="outline" className={crimeTypeColors[report.crime_type]}>
                  {report.crime_type?.replace(/_/g, ' ')}
                </Badge>
                {report.verification_status === 'verified' && (
                  <Badge className="bg-green-100 text-green-800 border-green-200">
                    ✓ Verified
                  </Badge>
                )}
              </div>
              <div className="flex items-center justify-between text-xs text-gray-500">
                <div className="flex items-center gap-4">
                  <span className="flex items-center gap-1">
                    <Clock className="w-3 h-3" />
                    {format(new Date(report.created_date), 'MMM d, HH:mm')}
                  </span>
                  {report.location_address && (
                    <span className="flex items-center gap-1">
                      <MapPin className="w-3 h-3" />
                      {report.location_address.split(',')[0]}
                    </span>
                  )}
                </div>
              </div>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
