import React from "react";
import { Card, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp } from "lucide-react";

const colorClasses = {
  blue: "from-blue-500 to-blue-600 text-blue-600",
  purple: "from-purple-500 to-purple-600 text-purple-600",
  green: "from-green-500 to-green-600 text-green-600",
  orange: "from-orange-500 to-red-500 text-orange-600",
  red: "from-red-500 to-red-600 text-red-600"
};

export default function StatsCard({ title, value, icon: Icon, color, trend }) {
  const colorClass = colorClasses[color] || colorClasses.blue;
  
  return (
    <Card className="relative overflow-hidden border-none shadow-lg hover:shadow-xl transition-shadow">
      <div className={`absolute top-0 right-0 w-32 h-32 bg-gradient-to-br ${colorClass.split(' ')[0]} ${colorClass.split(' ')[1]} opacity-10 rounded-full transform translate-x-12 -translate-y-12`} />
      <CardHeader className="p-6">
        <div className="flex justify-between items-start">
          <div>
            <p className="text-sm font-medium text-gray-500 mb-2">{title}</p>
            <CardTitle className="text-3xl font-bold">
              {value}
            </CardTitle>
          </div>
          <div className={`p-3 rounded-xl bg-gradient-to-br ${colorClass.split(' ')[0]} ${colorClass.split(' ')[1]} bg-opacity-10`}>
            <Icon className={`w-6 h-6 ${colorClass.split(' ')[2]}`} />
          </div>
        </div>
        {trend && (
          <div className="flex items-center mt-4 text-sm">
            <TrendingUp className="w-4 h-4 mr-1 text-green-500" />
            <span className="text-gray-600">{trend}</span>
          </div>
        )}
      </CardHeader>
    </Card>
  );
}
