import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { format } from "date-fns";
import { FileText, MapPin, Clock, AlertCircle } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

const crimeTypeColors = {
  theft: "bg-yellow-100 text-yellow-800 border-yellow-200",
  hijacking: "bg-red-100 text-red-800 border-red-200",
  assault: "bg-orange-100 text-orange-800 border-orange-200",
  gbv: "bg-purple-100 text-purple-800 border-purple-200",
  burglary: "bg-blue-100 text-blue-800 border-blue-200",
  robbery: "bg-red-100 text-red-800 border-red-200",
};

const severityColors = {
  low: "bg-green-100 text-green-800",
  medium: "bg-yellow-100 text-yellow-800",
  high: "bg-orange-100 text-orange-800",
  critical: "bg-red-100 text-red-800",
};

export default function RecentReports({ reports }) {
  const navigate = useNavigate();

  if (!reports || reports.length === 0) {
    return (
      <Card className="border-none shadow-lg">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <FileText className="w-6 h-6 text-red-600" />
            Recent Community Reports
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="text-center py-12">
            <FileText className="w-16 h-16 text-gray-300 mx-auto mb-4" />
 
