import React, { useState, useEffect } from "react";
import { ntuthuko } from "@/api/ntuthukoClient";
import { useQuery } from "@tanstack/react-query";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { format } from "date-fns";
import { ArrowLeft, FileText, MapPin, Clock, Eye, Trash2 } from "lucide-react";

const severityColors = {
  low: "bg-green-100 text-green-800",
  medium: "bg-yellow-100 text-yellow-800",
  high: "bg-orange-100 text-orange-800",
  critical: "bg-red-100 text-red-800",
};

const statusColors = {
  submitted: "bg-blue-100 text-blue-800",
  under_review: "bg-yellow-100 text-yellow-800",
  verified: "bg-green-100 text-green-800",
  shared_with_authorities: "bg-purple-100 text-purple-800",
  closed: "bg-gray-100 text-gray-800",
};

export default function MyReports() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const currentUser = await base44.auth.me();
      setUser(currentUser);
    } catch (error) {
      console.error("Error loading user:", error);
    }
  };

  const { data: reports = [], isLoading } = useQuery({
    queryKey: ['myReports', user?.email],
    queryFn: () => user ? base44.entities.CrimeReport.filter({ created_by: user.email }, '-created_date', 50) : [],
    enabled: !!user,
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 via-orange-50 to-red-50 p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <div className="flex items-center gap-4 mb-8">
          <Button
            variant="outline"
            size="icon"
            onClick={() => navigate(createPageUrl("Dashboard"))}
          >
            <ArrowLeft className="w-4 h-4" />
          </Button>
          <div>
            <h1 className="text-3xl font-bold text-gray-900">My Reports</h1>
            <p className="text-gray-500 mt-1">Track all your submitted crime reports</p>
          </div>
        </div>

        {isLoading ? (
          <div className="flex items-center justify-center py-20">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-red-600" />
          </div>
        ) : reports.length === 0 ? (
          <Card className="border-none shadow-lg">
            <CardContent className="py-20 text-center">
              <FileText className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-gray-900 mb-2">No reports yet</h3>
              <p className="text-gray-500 mb-6">Start contributing by reporting incidents in your area</p>
              <Button
                className="bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600"
                onClick={() => navigate(createPageUrl("ReportCrime"))}
              >
                <FileText className="w-4 h-4 mr-2" />
                Create First Report
              </Button>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-4">
            {reports.map((report) => (
              <Card key={report.id} className="border-none shadow-lg hover:shadow-xl transition-shadow">
                <CardContent className="p-6">
                  <div className="flex justify-between items-start mb-4">
                    <div>
                      <h3 className="text-xl font-bold text-gray-900 mb-2">{report.title}</h3>
                      <div className="flex flex-wrap gap-2">
                        <Badge className={severityColors[report.severity]}>
                          {report.severity}
                        </Badge>
                        <Badge className={statusColors[report.status]}>
                          {report.status.replace(/_/g, ' ')}
                        </Badge>
                        {report.verification_status === 'verified' && (
                          <Badge className="bg-green-100 text-green-800">
                            ✓ Verified
                          </Badge>
                        )}
                      </div>
                    </div>
                    <Badge variant="outline" className="text-gray-600">
                      {report.crime_type.replace(/_/g, ' ')}
                    </Badge>
                  </div>

                  <p className="text-gray-700 mb-4 line-clamp-3">{report.description}</p>

                  {report.ai_summary && (
                    <div className="p-3 bg-blue-50 border border-blue-200 rounded-lg mb-4">
                      <p className="text-sm text-blue-900">
                        <strong>AI Summary:</strong> {report.ai_summary}
                      </p>
                    </div>
                  )}

                  <div className="flex items-center justify-between text-sm text-gray-500">
                    <div className="flex items-center gap-4">
                      <span className="flex items-center gap-1">
                        <Clock className="w-4 h-4" />
                        {format(new Date(report.incident_date), 'MMM d, yyyy HH:mm')}
                      </span>
                      {report.location_address && (
                        <span className="flex items-center gap-1">
                          <MapPin className="w-4 h-4" />
                          {report.location_address.split(',')[0]}
                        </span>
                      )}
                    </div>
                    <div className="text-xs text-gray-400">
                      Submitted {format(new Date(report.created_date), 'MMM d, yyyy')}
                    </div>
                  </div>

                  {report.police_case_number && (
                    <div className="mt-4 pt-4 border-t">
                      <p className="text-sm font-medium text-gray-700">
                        SAPS Case Number: <span className="text-red-600">{report.police_case_number}</span>
                      </p>
                    </div>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
