import React, { useState } from "react";
import { ntuthuko } from "@/api/ntuthukoClient";
import { Button } from "@/components/ui/button";
import { Label } from "@/components/ui/label";
import { Upload, Image, Video, Mic, X, Loader2 } from "lucide-react";
import { toast } from "sonner";

export default function ReportStepThree({ formData, updateFormData }) {
  const [uploading, setUploading] = useState(false);

  const handleFileUpload = async (file, type) => {
    setUploading(true);
    try {
      const { file_url } = await base44.integrations.Core.UploadFile({ file });
      
      if (type === 'photo') {
        updateFormData({ evidence_photos: [...formData.evidence_photos, file_url] });
      } else if (type === 'video') {
        updateFormData({ evidence_videos: [...formData.evidence_videos, file_url] });
      } else if (type === 'audio') {
        updateFormData({ evidence_audio: [...formData.evidence_audio, file_url] });
      }
      
      toast.success("File uploaded successfully");
    } catch (error) {
      toast.error("Failed to upload file");
      console.error("Upload error:", error);
    } finally {
      setUploading(false);
    }
  };

  const removeFile = (url, type) => {
    if (type === 'photo') {
      updateFormData({ evidence_photos: formData.evidence_photos.filter(u => u !== url) });
    } else if (type === 'video') {
      updateFormData({ evidence_videos: formData.evidence_videos.filter(u => u !== url) });
    } else if (type === 'audio') {
      updateFormData({ evidence_audio: formData.evidence_audio.filter(u => u !== url) });
    }
  };

  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold text-gray-900 mb-2">Upload Evidence</h2>
        <p className="text-gray-500">Photos, videos, or audio recordings (optional)</p>
      </div>

      {/* Photo Upload */}
      <div className="space-y-3">
        <Label>Photos</Label>
        <div className="border-2 border-dashed border-gray-300 rounded-xl p-6 hover:border-red-400 transition-colors">
          <input
            type="file"
            accept="image/*"
            multiple
            onChange={(e) => {
              Array.from(e.target.files).forEach(file => handleFileUpload(file, 'photo'));
            }}
            className="hidden"
            id="photo-upload"
          />
          <label
            htmlFor="photo-upload"
            className="flex flex-col items-center cursor-pointer"
          >
            <Image className="w-12 h-12 text-gray-400 mb-2" />
            <p className="text-sm font-medium text-gray-700">Upload Photos</p>
            <p className="text-xs text-gray-500 mt-1">PNG, JPG up to 10MB</p>
          </label>
        </div>
        {formData.evidence_photos.length > 0 && (
          <div className="grid grid-cols-3 gap-3">
            {formData.evidence_photos.map((url, index) => (
              <div key={index} className="relative group">
                <img
                  src={url}
                  alt={`Evidence ${index + 1}`}
                  className="w-full h-24 object-cover rounded-lg"
                />
                <button
                  onClick={() => removeFile(url, 'photo')}
                  className="absolute top-1 right-1 bg-red-600 text-white rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity"
                >
                  <X className="w-4 h-4" />
                </button>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Video Upload */}
      <div className="space-y-3">
        <Label>Videos</Label>
        <div className="border-2 border-dashed border-gray-300 rounded-xl p-6 hover:border-red-400 transition-colors">
          <input
            type="file"
            accept="video/*"
            onChange={(e) => {
              if (e.target.files[0]) handleFileUpload(e.target.files[0], 'video');
            }}
            className="hidden"
            id="video-upload"
          />
          <label
            htmlFor="video-upload"
            className="flex flex-col items-center cursor-pointer"
          >
            <Video className="w-12 h-12 text-gray-400 mb-2" />
            <p className="text-sm font-medium text-gray-700">Upload Video</p>
            <p className="text-xs text-gray-500 mt-1">MP4, MOV up to 50MB</p>
          </label>
        </div>
        {formData.evidence_videos.length > 0 && (
          <div className="space-y-2">
            {formData.evidence_videos.map((url, index) => (
              <div key={index} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <span className="text-sm text-gray-700">Video {index + 1}</span>
                <button
                  onClick={() => removeFile(url, 'video')}
                  className="text-red-600 hover:text-red-700"
                >
                  <X className="w-4 h-4" />
                </button>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Audio Upload */}
      <div className="space-y-3">
        <Label>Audio Recordings</Label>
        <div className="border-2 border-dashed border-gray-300 rounded-xl p-6 hover:border-red-400 transition-colors">
          <input
            type="file"
            accept="audio/*"
            onChange={(e) => {
              if (e.target.files[0]) handleFileUpload(e.target.files[0], 'audio');
            }}
            className="hidden"
            id="audio-upload"
          />
          <label
            htmlFor="audio-upload"
            className="flex flex-col items-center cursor-pointer"
          >
            <Mic className="w-12 h-12 text-gray-400 mb-2" />
            <p className="text-sm font-medium text-gray-700">Upload Audio</p>
            <p className="text-xs text-gray-500 mt-1">MP3, WAV, M4A up to 20MB</p>
          </label>
        </div>
        {formData.evidence_audio.length > 0 && (
          <div className="space-y-2">
            {formData.evidence_audio.map((url, index) => (
              <div key={index} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <span className="text-sm text-gray-700">Audio {index + 1}</span>
                <button
                  onClick={() => removeFile(url, 'audio')}
                  className="text-red-600 hover:text-red-700"
                >
                  <X className="w-4 h-4" />
                </button>
              </div>
            ))}
          </div>
        )}
      </div>

      {uploading && (
        <div className="flex items-center justify-center p-4 bg-blue-50 rounded-xl">
          <Loader2 className="w-5 h-5 animate-spin text-blue-600 mr-2" />
          <span className="text-sm text-blue-900">Uploading...</span>
        </div>
      )}

      <div className="p-4 bg-yellow-50 border border-yellow-200 rounded-xl">
        <p className="text-sm text-yellow-900">
          <strong>Note:</strong> Evidence helps verify reports and can be shared with authorities.
          All uploads are encrypted and securely stored.
        </p>
      </div>
    </div>
  );
}
