import React from "react";
import { Badge } from "@/components/ui/badge";
import { format } from "date-fns";
import { MapPin, Clock, AlertCircle, Users, Car, Image, Video, Mic } from "lucide-react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";

export default function ReportStepFour({ formData }) {
  const crimeTypeLabels = {
    theft: "Theft",
    hijacking: "Hijacking",
    assault: "Assault",
    gbv: "Gender-Based Violence",
    burglary: "Burglary",
    robbery: "Robbery",
    fraud: "Fraud",
    vandalism: "Vandalism",
    drug_related: "Drug Related",
    murder: "Murder",
    kidnapping: "Kidnapping",
    other: "Other"
  };

  const severityColors = {
    low: "bg-green-100 text-green-800",
    medium: "bg-yellow-100 text-yellow-800",
    high: "bg-orange-100 text-orange-800",
    critical: "bg-red-100 text-red-800"
  };

  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold text-gray-900 mb-2">Review Your Report</h2>
        <p className="text-gray-500">Please verify all information before submitting</p>
      </div>

      {/* Main Details */}
      <div className="p-6 bg-gradient-to-br from-gray-50 to-orange-50 rounded-xl border border-gray-200">
        <h3 className="text-xl font-bold text-gray-900 mb-4">{formData.title}</h3>
        
        <div className="flex flex-wrap gap-2 mb-4">
          <Badge variant="outline" className="bg-white">
            {crimeTypeLabels[formData.crime_type]}
          </Badge>
          <Badge className={severityColors[formData.severity]}>
            {formData.severity.toUpperCase()} Severity
          </Badge>
        </div>

        <div className="space-y-3 text-sm">
          <div className="flex items-start gap-2">
            <Clock className="w-4 h-4 text-gray-500 mt-0.5 flex-shrink-0" />
            <span className="text-gray-700">
              {format(new Date(formData.incident_date), 'MMMM d, yyyy - HH:mm')}
            </span>
          </div>
          
          {formData.location_address && (
            <div className="flex items-start gap-2">
              <MapPin className="w-4 h-4 text-gray-500 mt-0.5 flex-shrink-0" />
              <span className="text-gray-700">{formData.location_address}</span>
            </div>
          )}
        </div>
      </div>

      {/* Description */}
      <div className="space-y-2">
        <Label className="text-base font-semibold">Incident Description</Label>
        <div className="p-4 bg-white rounded-xl border border-gray-200">
          <p className="text-gray-700 whitespace-pre-wrap">{formData.description}</p>
        </div>
      </div>

      {/* Additional Details */}
      {(formData.suspect_description || formData.vehicle_details || formData.witness_count > 0) && (
        <div className="space-y-3">
          <Label className="text-base font-semibold">Additional Information</Label>
          
          {formData.suspect_description && (
            <div className="p-4 bg-white rounded-xl border border-gray-200">
              <p className="text-sm font-medium text-gray-500 mb-1">Suspect Description</p>
              <p className="text-gray-700">{formData.suspect_description}</p>
            </div>
          )}
          
          {formData.vehicle_details && (
            <div className="p-4 bg-white rounded-xl border border-gray-200">
              <div className="flex items-start gap-2">
                <Car className="w-4 h-4 text-gray-500 mt-1" />
                <div>
                  <p className="text-sm font-medium text-gray-500 mb-1">Vehicle Details</p>
                  <p className="text-gray-700">{formData.vehicle_details}</p>
                </div>
              </div>
            </div>
          )}
          
          {formData.witness_count > 0 && (
            <div className="p-4 bg-white rounded-xl border border-gray-200">
              <div className="flex items-center gap-2">
                <Users className="w-4 h-4 text-gray-500" />
                <span className="text-gray-700">
                  <strong>{formData.witness_count}</strong> witness(es)
                </span>
              </div>
            </div>
          )}
        </div>
      )}

      {/* Evidence Summary */}
      {(formData.evidence_photos.length > 0 || formData.evidence_videos.length > 0 || formData.evidence_audio.length > 0) && (
        <div className="space-y-3">
          <Label className="text-base font-semibold">Evidence Attached</Label>
          <div className="grid grid-cols-3 gap-4">
            {formData.evidence_photos.length > 0 && (
              <div className="p-4 bg-white rounded-xl border border-gray-200 text-center">
                <Image className="w-6 h-6 text-blue-600 mx-auto mb-2" />
                <p className="text-sm font-medium">{formData.evidence_photos.length} Photo(s)</p>
              </div>
            )}
            {formData.evidence_videos.length > 0 && (
              <div className="p-4 bg-white rounded-xl border border-gray-200 text-center">
                <Video className="w-6 h-6 text-purple-600 mx-auto mb-2" />
                <p className="text-sm font-medium">{formData.evidence_videos.length} Video(s)</p>
              </div>
            )}
            {formData.evidence_audio.length > 0 && (
              <div className="p-4 bg-white rounded-xl border border-gray-200 text-center">
                <Mic className="w-6 h-6 text-red-600 mx-auto mb-2" />
                <p className="text-sm font-medium">{formData.evidence_audio.length} Audio</p>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Important Notice */}
      <div className="p-4 bg-blue-50 border border-blue-200 rounded-xl">
        <div className="flex items-start gap-3">
          <AlertCircle className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
          <div className="text-sm text-blue-900">
            <p className="font-semibold mb-1">What happens next?</p>
            <ul className="list-disc list-inside space-y-1 text-blue-800">
              <li>Your report will be reviewed by community moderators</li>
              <li>Verified reports may be shared with SAPS and local authorities</li>
              <li>You can track the status in "My Reports"</li>
              <li>You'll receive notifications on any updates</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}
